# nifi-custom-hdfs-processors-example

./: .project  pom.xml
nifi-custom-hdfs-bundle/: .project  pom.xml
nifi-custom-hdfs-bundle/nifi-custom-hdfs-processors/: .project  pom.xml
nifi-custom-hdfs-bundle/nifi-custom-hdfs-processors-nar/: .project  pom.xml
nifi-custom-hdfs-bundle/nifi-custom-hdfs-processors/src/main/java/nifi/custom/processor/utils/: AbstractHadoopCustomProcessor.java  KerberosCustomProperties.java
nifi-custom-hdfs-bundle/nifi-custom-hdfs-processors/src/main/java/nifi/custom/processors/: ReadHDFS.java  SearchHDFS.java  WriteHDFS.java
