<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-custom-processor-bundle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nifi-custom-hdfs-processors-nar</artifactId>
	<packaging>nar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-custom-hdfs-processors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-standard-services-api-nar</artifactId>
			<version>${nifi.version}</version>
			<type>nar</type>
		</dependency>
		<!-- NAR dependency on the API so the processor can use the service at runtime -->
	</dependencies>
</project>
